.home-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    gap: 20px;
    margin-top: -70px;
    width: 80%;
    margin: -70px auto;
}

.text-header {
    font-size: 50px;
    font-weight: 600;
    color: var(--purple);
}

.text-desc {
    color: var(--font-dark);
    font-size: 15px;
}

/* Home Cards */

.cards-wrapper {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.item-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15);
    padding: 20px;
    transition: transform 0.3s;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 14px;
    margin-bottom: 10px !important;
}

.card-text {
    font-size: 12px;
}

.animate-card {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
    transform: scale(0.5);
    animation: zoomIn 1s ease-in-out forwards 1.2s;
}

.item-card:hover {
    background-color: var(--purple);
    color: var(--white);
}

/* Keyframes for zoomIn animation */
@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Footer */

footer {
    flex-shrink: 0;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.footer-text {
    font-size: 12px;
    color: var(--font-dark);
}
