body,
table {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}

.card-x {
    border-radius: 10px 10px 0 0;
    text-align: center;
    background-color: var(--purple);
    overflow: hidden;
    border-bottom: none;
}

.card-x-header {
    font-size: 15px;
    padding-top: 10px;
    color: var(--white);
}

h2 {
    color: #f8f8f8;
    margin-bottom: 20px;
}

.nav-link {
    background-color: #f8f9fa;
    padding: 10px 15px;
    text-align: center;
    color: var(--white);
}

.nav-link.active {
    color: var(--font-dark) !important;
    background-color: #e9ecef;
}

#clientTab a:hover {
    background-color: #f8f8f8 !important;
    color: var(--font-dark) !important; /* Change text color if needed */
}

#clientTab .nav-item .nav-link {
    text-align: center;
    display: block;
    padding: 1px 28px;
}

/* Table Content */
.tab-content {
    padding: 12px;
    border: none;
    background-color: var(--white);
    border-radius: 0 0 8px 8px;
}

#clientTab {
    display: flex;
    justify-content: center;
    list-style: none;
}

.table-wrapper {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

table {
    width: 100%;
}

th:first-child {
    width: 25%;
}

thead th {
    background-color: var(--purple);
    text-align: center;
    color: var(--white);
    padding: 10px 0;
    font-weight: 700;
    font-size: 12px;
}

th {
    font-weight: 700;
    color: var(--font-dark);
    text-transform: uppercase;
    font-size: 12 px;
    text-align: center;
    padding: 10px;
}

td {
    text-align: center;
    font-size: 12px;
    padding: 6px 0px;
    border-left: 3px solid white !important;
}

tr:nth-child(even) {
    background-color: #f8f8f8;
}

tr {
    background-color: #e8e8e8;
}

/* Shorcut Buttons */

.button {
    position: fixed;
    display: flex;
    flex-direction: column;
    margin-left: 1034px;
}

.button a {
    background-color: var(--purple);
    text-decoration: none;
    margin-bottom: 5px;
    padding: 20%;
    text-align: center;
    border-radius: 50%;
    color: var(--white);
    border: none;
    font-size: 17px;
    height: 40px;
    width: 40px;
}

.button a:hover {
    background: var(--light-purple);
    color: var(--font-dark);
}

/* this is for the blank message in claims */
.empty-message {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    background-color: #ededed;
    border-radius: 4px;
    font-size: 12px;
    color: var(--font-dark);
}

.empty-message i {
    margin-right: 10px;
    color: var(--purple);
    font-size: 12px;
}

.btn-primary {
    background-color: var(--light-purple);
    color: var(--font-dark);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 500;
}

.btn-primary:hover {
    background-color: var(--purple);
}

.yearFilterWrapper {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 8px;
}

#yearFilter {
    flex-direction: row;
    justify-content: right;
    padding: 4px 15px;
    border-radius: 4px;
    font-weight: 500;
}

.claims_currency {
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 4px;
    text-transform: uppercase;
}

.table-info {
    background-color: var(--light-purple) !important;
    color: var(--font-dark) !important;
}
